/*スライダーここから*/
:root {
    --easing: cubic-bezier(.2, 1, .2, 1);
    --transition: .8s var(--easing);
    --color-base: #fff;
    --color-gray: #ddd;
    --color-theme: #42B7E7;
    --color-theme-darken:#42B7E7;
    --box-shadow: 0.5em 0.5em 1em rgba(234, 234, 234, 0.3);
    --box-shadow-hover: 0.5em 0.5em 1em rgba(234, 234, 234, 0.3);
    --box-shadow-inset: inset .8rem .8rem 1.2rem rgba(156, 156, 156, 0.1), inset -.8rem -.8rem 1.2rem #fff;
    --box-shadow-dark: .8rem .8rem 1.2rem rgba(0, 0, 0, .1), -.8rem -.8rem 1.2rem rgba(#fff,.2);
  }
  
  .l-inner {
    position: relative;
    box-sizing: content-box;
    width: 80vw;
    max-width:1440px;
    margin: 0 auto;
    /*padding: 0 10rem;*/
  
    @media only screen and (max-width: 1024px) {
        padding: 0 4rem;
    }
  
  
    @media all and (max-width:540px) {
      width: 90vw;
      padding: 0 0;
    }
  }
  
  .l-section .l-inner {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  
  [class*=swiper]:focus {
    outline: none;
  }
  
  .slide-media,
  .thumb-media {
    position: relative;
    overflow: hidden;
  }
  .slide-media img,
  .thumb-media img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .swiper-button-prev, .swiper-button-next {
    display: grid;
    place-content: center;
    width: 6.4rem;
    height: 6.4rem;
    cursor: pointer;
    transition: var(--transition);
  
    @media all and (max-width:600px) {
      width: 3.8rem;
      height: 3.8rem;
    }
  }
  .swiper-button-prev::before, .swiper-button-next::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: "";
    border-radius: 50%;
    box-shadow: var(--box-shadow);
    background:#fff;
  }
  .swiper-button-prev::after, .swiper-button-next::after {
    width: 1.2rem;
    height: 1.2rem;
    content: "";
    border: solid var(--color-gray);
    border-width: 3px 3px 0 0;
  
    @media all and (max-width:600px) {
      width: 0.7rem;
      height: 0.7rem;
      border-width: 2px 2px 0 0;
    }
  }
  .swiper-button-prev::after {
    margin-left: 0.4rem;
    transform: rotate(-135deg);
  }
  .swiper-button-next::after {
    margin-right: 0.4rem;
    transform: rotate(45deg);
  }
  .swiper-button-disabled {
    pointer-events: none;
    opacity: 0;
  }
  
  .card {
    overflow: hidden;
  
    .swiper {
      overflow: visible;
    }
    .swiper-controller {
      display: flex;
      gap: 1.6rem;
      align-items: center;
      justify-content: flex-end;
      margin-top: 3.2rem;
    }
    .swiper-pagination {
      display: flex;
      flex-wrap: wrap;
      gap: 1.2rem 0.8rem;
      justify-content: flex-start;
      margin: 0 auto 0 0;
      text-align: center;
    }
    .swiper-pagination-bullet {
      width: 1.6rem;
      height: 3px;
      cursor: pointer;
      transition: var(--transition);
      vertical-align: top;
      background-color: var(--color-gray);
    }
    .swiper-pagination-bullet-active {
      width: 4rem;
      background-color: var(--color-theme);
    }
    .swiper-button-prev, .swiper-button-next {
      position: relative;
      flex-shrink: 0;
      margin: 0;
    }
    .swiper-button-disabled {
      pointer-events: none;
      opacity: 0.5;
  
      &::before {
        box-shadow: var(--box-shadow-inset);
      }
    }
  
    .swiper-slide {
      width: max-content;
    }
    .slide {
      overflow: hidden;
      width: 45rem;
      border-radius: 0.5em;
      box-shadow: var(--box-shadow);
    }
    .slide-media {
      padding-top: 62.5%;
  
      img {
        height: calc(100% + 16px);
        transform: translateY(-16px);
      }
    }
    .slide-content {
      padding: 3.2rem;
      background:#fff;
  
      @media all and (max-width:600px) {
        padding: 1.5rem 2rem;
      }
    }
    .slide-h3{
      display:inline-block;
      color:$green-c;
      margin:0;
      font-size:2rem;
      font-family: $font-3;
      font-weight:700;
      @include gradation-font;
  
      @media all and (max-width:600px) {
        font-size:1.6rem;
      }
    }
  
    .slide-text {
      line-height: 1.6;
      display: -webkit-box;
      overflow: hidden;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      height: 3.5em;
      margin-top: 1.6rem;
      font-size:1.6rem;
  
      @media all and (max-width:600px) {
        height: 8em;
        margin-top: 0.6rem;
        font-size:1.4rem;
      }
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .pc {
      display: none !important;
    }
  }
  
  @media only screen and (max-width: 599px) {
    .pc-tab {
      display: none !important;
    }
    .card .slide {
      width: 24rem;
    }
  }
  
  @media only screen and (min-width: 1025px) {
    .tab-sp {
      display: none !important;
    }
    .swiper-button-prev::before, .swiper-button-next::before {
      transition: var(--transition);
    }
    .swiper-button-prev:hover::before, .swiper-button-next:hover::before {
      transform: scale(1.2);
    }
  
    .card {
      .slide {
        transition: var(--transition);
  
        img {
          transition: var(--transition);
        }
        &:hover {
          transform: translateY(-16px);
          box-shadow: var(--box-shadow-hover);
        }
        &:hover img {
          transform: translateY(0);
        }
      }
    }
  }
  
  @media only screen and (min-width: 600px) {
    .sp {
      display: none !important;
    }
  }
  